<html>

<head>
    <meta charset="utf-8" />
    <title>Widget Reader v3</title>
    <link rel="icon" type="image/png" href="https://www.unnax.com/portal/favicon.png">
    <style>
        iframe {
          background-color: #fff;
          border: 1px dotted #dadada;
          padding: 2%;
          margin: 0 auto;
          display: block;
        }

        :root {
          --input-padding-x: .75rem;
          --input-padding-y: .75rem;
        }
        .form-control,
        .btn-secondary {
            margin-bottom: 10px !important;
        }

        .m-t-lg {
            margin-top: 20px;
        }

        .m-b-lg {
            margin-bottom: 20px;
        }
        .form-label-group {
          position: relative;
          margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
          padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group > label {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          margin-bottom: 0; /* Override default `<label>` margin */
          line-height: 1.5;
          color: #495057;
          border: 1px solid transparent;
          border-radius: .25rem;
          transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder,
        .form-label-group input:-ms-input-placeholder,
        .form-label-group input::-ms-input-placeholder,
        .form-label-group input::-moz-placeholder,
        .form-label-group input::placeholder  {
          color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
          padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
          padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
          padding-top: calc(var(--input-padding-y) / 3);
          padding-bottom: calc(var(--input-padding-y) / 3);
          font-size: 12px;
          color: #777;
        }
        .required{
            color: red;
        }
        .modal-body{
            background-color: #f9f9f9;
        }
        .optional{
            color: #bbbbbb;
            font-size: 11px;
        }
    </style>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://pre.unnax.com/portal/demo/demo/unnax/js/bCrypt.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h2>Widget Tokenizer</h2>
           <small>API V3 - Configuration parameters</small>
        </header>
        <section>
            <form action="https://pre.unnax.com/widget/tokenized_credentials/" method="post" id="reader_form" target="reader_frame">
                <div class="row m-t-lg m-b-lg">
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="env">Environment <span class="required">*</span></label>
                            <select class="custom-select d-block w-100" id="env" style="width: 100%" onchange="cambiarEntorno(this.value)">
                                <option value="http://localhost:8000">local</option>
                                <option value="https://pre.unnax.com" selected="">pre</option>
                                <option value="https://integration.unnax.com">integration</option>
                                <option value="https://www.unnax.com">pro</option>
                            </select>
                        </div>
                        <div class="form-label-group">
                            <input type="text" id="merchant_id" name="merchant_id" class="form-control" value="" required">
                            <label for="merchant_id">Api_id <span class="required">*</span></label>
                        </div>
                        <div class="form-label-group">
                            <input type="text" id="api_code" name="api_code" class="form-control" value="" required>
                            <label for="api_code">Api_code <span class="required">*</span></label>
                        </div>
                        <div class="form-label-group">
                            <input type="text" class="form-control" name="callback_url" id="callback_url" value="http://unnax.requestcatcher.com">
                            <label for="callback_url">Callback URL <span class="optional"> (optional)</span></label>
                        </div>
                        <div class="form-label-group">
                              <input type="text" class="form-control" name="has_logo" id="has_logo" checked value="true">
                              <label for="has_logo">Show logo <span class="optional"> (optional)</span></label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <label for="request_code">Request Code <span class="required">*</span></label>
                        <div class="input-group">
                            <input type="text" class="form-control" name="request_code" id="request_code" value="" style="margin-bottom: 1rem !important;" readonly required/>
                            <span class="input-group-append">
                                <button type="button" class="btn btn-secondary" onclick="generateOrderCode();" style="margin-bottom: 1rem !important;">Generate</button>
                            </span>
                        </div>
                        <div class="form-label-group">
                            <input type="text" class="form-control" name="custom_terms_and_conditions_url" id="custom_terms_and_conditions_url" value=""/>
                            <label for="source_account_bank_id">Custom T&C URL <span class="optional"> (optional)</span></label>
                        </div>
                        <div class="form-label-group">
                            <input type="text" class="form-control" name="callback_ok" id="callback_ok" value="">
                            <label for="callback_ok">Callback OK<span class="optional"> (optional)</span></label>
                        </div>
                        <div class="form-label-group">
                            <input type="text" class="form-control" name="callback_ko" id="callback_ko" value="">
                            <label for="callback_ko">Callback KO<span class="optional"> (optional)</span></label>
                        </div>                
                        <div class="form-label-group">
                            <input type="text" class="form-control" name="url_done_message" id="url_done_message" value="">
                            <label for="url_done_message">URL Done Message <span class="optional"> (optional)</span></label>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="form-group">
                            <label for="env">Language <span class="optional"> (optional)</span></label>
                            <select class="custom-select d-block w-100" id="env" style="width: 100%" name="lang">
                                <option value="es">ES</option>
                                <option value="en" selected>EN</option>
                                <option value="pt">PT</option>
                                <option value="pl">PL</option>
                            </select>
                        </div>
                        <div class="form-label-group">
                            <input type="text" class="form-control" id="merchant_signature"  name="merchant_signature" placeholder="Signature" readonly required style="margin-bottom: 1rem !important;">
                            <label for="merchant_signature">Signature <span class="required">*</span></label>
                        </div>
                        <div class="form-label-group">
                            <input type="text" id="url_logo" class="form-control" name="url_logo" value="https://demo.unnax.com/widgets/images/Unnax_ok.png" />
                            <label for="url_logo">url_logo <span class="optional"> (optional)</span></label>
                        </div>
                        <div class="form-group ">
                            <label id="base_color" for="base_color">Color <span class="optional"> (optional)</span></label>
                            <input type="color" name="base_color" value="#0098c3">
                        </div>
                        
                    </div>
                </div>
                <div class="col-xs-12">
                    <input type="submit" class="btn btn-default" value="Start" data-toggle="modal" data-target="#exampleModal">
                </div>
            </form>
        </section>
        
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Tokenizer Widget</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe id="reader_frame" name="reader_frame" width="500" frameborder="0" height="550"></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    
    <script language="JavaScript">
    window.addEventListener("message",
        function(e) {
            if (e.data)
                console.log("%c [Widget message]: ", 'background: #222; color: #bada55', e.data);
        },
        false);


    function cambiarEntorno(entorno) {
        document.getElementById("reader_form").action = entorno + "/widget/tokenized_credentials/";
    }

    function generateOrderCode() {
        var time = Date.now();
        document.getElementById("request_code").value = "RD" + time;
        getBcrypt(document.getElementById("merchant_id").value + document.getElementById("request_code").value + document.getElementById("api_code").value); // Must be calculated in the backend of your application
    }
    function getBcrypt(hash){
        try{
            hashpw(hash, gensalt(5), result);
        }catch(err){
            alert(err);
            return;
        }
    }
    function result(hash){
        document.getElementById("merchant_signature").value = hash;
        console.log(hash)
    }
    </script>
</body>

</html>