<html>
<head>
<meta charset="utf-8"/>
</head>
<body>

<h2>Cashub DBT</h2>
<form action="http://demo.unnax.net/api/v2/cashub/init" method="post">
Merchant id <input type="text" name="merchant_id" value="demo"><br>
Signature <input type="text" name="merchant_signature" value=""><br>
Amount <input type="text" name="amount" value="10052"/><br>
Order ID <input type="text" name="order_code" value="TST00014"/><br>
Bank Order code <input type="text" name="bank_order_code" value=""/><br>
Concept <input type="text" name="concept" value=""/><br>
Currency <input type="text" name="currency" value="EUR"/><br>
url_ok <input type="text" name="url_ok" value="http://test.com/ok.php"/><br>
url_ko <input type="text" name="url_ko" value="http://test.com/ko.php"/><br>
url_callback <input type="text" name="callback_url" value="http://test.com/callback.php"/><br>
<input type="submit" value="Pagar">
</form>

</body>
</html>
