<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Unnax Payment Gateway</title>
    <link rel="stylesheet" type="text/css" href="creditcard.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body id="unnx-wrapper" class="noMargin">
    <div class="container">

        <div class="row">
            <div class="col-md-6 col-xs-12 unnax-paymet-card">
                <div id="gwBackground">
                    <div id="gwNewCard">
                        <form action="" class="formTarjeta form_newcard" autocomplete="on" id="CardGatewayForm" method="post">
    
                            <div class="form-group has-feedback">
                                <div class="input-group">
                                    <input name="cardHolder" autocomplete="cc-name" placeholder="Titular de la tarjeta" class="form-control" required="required" type="text" id="CardPNPCardHolder" pattern="[A-Za-z ]{3,}" title="Solo se admiten letras y espacios. Este campo corresponde con el nombre del titular de la tarjeta de crédito."><div class="input-group-addon">
                                        <span class="glyphicon glyphicon-user"></span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="ccType"></div>
                            <div class="form-group has-feedback">
                                <div class="input-group">
                                    <input name="cardPan" autocomplete="cc-num" placeholder="Número de la tarjeta" class="form-control cc-num" required="required" type="tel" id="CardPNPCardPan"><div class="input-group-addon">
                                        <span class="glyphicon glyphicon-credit-card"></span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row form-group">
                                <div class="col-xs-7">
                                    <input name="cardExpireFull" autocomplete="cc-exp" placeholder="Caducidad (Mes/Año)" class="form-control cc-exp" required="required" type="tel" id="CardPNPCardExpireFull"><input type="hidden" name="cardExpireMonth" autocomplete="cc-exp-month" id="CardPNPCardExpireMonth"><input type="hidden" name="cardExpireYear" autocomplete="cc-exp-year" id="CardPNPCardExpireYear"></div>
                                <div class="col-xs-5">
                                    <div class="input-group">
                                        <input name="cvv2" autocomplete="off" placeholder="CVV/CVC" class="form-control cc-cvc" required="required" type="tel" id="CardPNPCVV2"><span class="input-group-btn">
                                                <button class="btn btn-default" type="button" data-toggle="tooltip">
                                                    ?
                                                </button>
                                            </span>
                                    </div>
                                </div>
                            </div>
    
                            <div class="submit">
                                <input class="btn btn-primary btn-md btn-block btn-submit form-newdata" type="submit" value="Pagar"></div>
                        </form>
                    </div>
    
    
                </div>
    
            </div>
        </div>
    
    </div>
</body>
</html>